{
  "name": "composing-keydown-handler-extension",
  "version": "1.0.1",
  "description": "The Keydown Event Handler is a lightweight Chrome extension designed to enhance user experience by managing keydown events in the browser, specifically targeting the 'Enter' key during text composition. This feature is particularly useful for users who work with complex input methods or need refined control over how key events are handled in web applications.",
  "main": "background.js",
  "scripts": {
    "zip": "zip -r dist/extension.zip . -x '*.git*' -x 'node_modules/*' -x '*.zip' -x 'package-lock.json' -x 'package.json'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenfdev/composing-keydown-handler-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenfdev/composing-keydown-handler-extension/issues"
  },
  "homepage": "https://github.com/kenfdev/composing-keydown-handler-extension#readme"
}